# mercuryDemo

./: pom.xml
src/main/java/mercuryDemo/pages/: MercuryCruisePage.java  MercuryHomePage.java  MercuryRegisterPage.java  MercuryReservationPage.java  MercuryReservationPage2.java  MercuryReservationPage3.java  MercurySignOnPage.java  MercurySupportPage.java  Page.java
src/main/java/mercuryDemo/util/: Browser.java  PropertyLoader.java
src/main/java/mercuryDemo/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/site/: site.xml
src/test/java/mercuryDemo/pages/: MercuryTest.java  TestBase.java
